
T87AC 000:075 SEGGER J-Link V6.14b Log File (0002ms, 0030ms total)
T87AC 000:075 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0030ms total)
T87AC 000:075 Logging started @ 2017-05-26 11:47 (0002ms, 0030ms total)
T87AC 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T87AC 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T87AC 000:077   returns O.K. (0015ms, 0045ms total)
T87AC 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T87AC 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\linux\Desktop\ÎÂ¿Ø\PID_TempCtrl V1.0\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0178ms total)
T87AC 000:226 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0005ms, 0183ms total)
T87AC 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T87AC 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0183ms total)
T87AC 000:231 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0183ms total)
T87AC 000:231 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T87AC 000:239 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0183ms total)
T87AC 000:239 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T87AC 000:242 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T87AC 000:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0184ms total)
T87AC 000:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0186ms total)
T87AC 000:254 JLINK_SetSpeed(50000) (0000ms, 0186ms total)
T87AC 000:254 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0270ms total)
T87AC 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0270ms total)
T87AC 000:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0270ms total)
T87AC 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0270ms total)
T87AC 000:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0270ms total)
T87AC 000:338 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0270ms total)
T87AC 000:338 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0270ms total)
T87AC 000:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0270ms total)
T87AC 000:340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0271ms total)
T87AC 000:341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T87AC 000:341 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T87AC 000:341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T87AC 000:341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0271ms total)
T87AC 000:341 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0271ms total)
T87AC 000:341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0271ms total)
T87AC 000:342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0272ms total)
T87AC 000:342 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0272ms total)
T87AC 000:342 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0272ms total)
T87AC 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0272ms total)
T87AC 000:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T87AC 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0302ms total)
T87AC 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T87AC 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T87AC 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T87AC 000:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0303ms total)
T87AC 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T87AC 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0305ms total)
T87AC 000:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T87AC 000:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T87AC 000:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T87AC 000:395 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0305ms total)
T87AC 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T87AC 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0307ms total)
T87AC 000:400 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T87AC 000:401 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T87AC 000:402 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T87AC 000:402 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T87AC 000:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T87AC 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0312ms total)
T87AC 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0318ms total)
T87AC 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T87AC 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T87AC 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T87AC 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T87AC 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T87AC 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T87AC 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T87AC 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T87AC 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T87AC 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T87AC 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T87AC 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T87AC 000:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T87AC 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T87AC 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T87AC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T87AC 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T87AC 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T87AC 000:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T87AC 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T87AC 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T87AC 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T87AC 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T87AC 000:523 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T87AC 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0326ms total)
T87AC 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T87AC 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T87AC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T87AC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T87AC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T87AC 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T87AC 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T87AC 000:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T87AC 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T87AC 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T87AC 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T87AC 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T87AC 000:557 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T87AC 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0330ms total)
T87AC 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T87AC 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T87AC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T87AC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T87AC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T87AC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T87AC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T87AC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T87AC 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T87AC 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T87AC 000:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T87AC 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T87AC 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T87AC 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T87AC 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T87AC 000:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T87AC 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T87AC 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T87AC 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T87AC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T87AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T87AC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T87AC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T87AC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T87AC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T87AC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T87AC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T87AC 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T87AC 000:625 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T87AC 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T87AC 000:626 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T87AC 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T87AC 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T87AC 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T87AC 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T87AC 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T87AC 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T87AC 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T87AC 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T87AC 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T87AC 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T87AC 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0344ms total)
T87AC 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:705 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T87AC 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0346ms total)
T87AC 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T87AC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T87AC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T87AC 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0349ms total)
T87AC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T87AC 000:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 01 01 00 08 15 05 00 08 53 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0355ms total)
T87AC 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T87AC 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T87AC 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0357ms total)
T87AC 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T87AC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T87AC 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0357ms total)
T87AC 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T87AC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T87AC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T87AC 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T87AC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T87AC 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0359ms total)
T87AC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T87AC 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T87AC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0365ms total)
T87AC 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T87AC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T87AC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T87AC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T87AC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T87AC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T87AC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T87AC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T87AC 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T87AC 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T87AC 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0367ms total)
T87AC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T87AC 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T87AC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0373ms total)
T87AC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T87AC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T87AC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T87AC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T87AC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T87AC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T87AC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T87AC 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T87AC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T87AC 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0375ms total)
T87AC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T87AC 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 F7 E7 49 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T87AC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0381ms total)
T87AC 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T87AC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T87AC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T87AC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T87AC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T87AC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T87AC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T87AC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T87AC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T87AC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T87AC 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T87AC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0383ms total)
T87AC 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T87AC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T87AC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T87AC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0385ms total)
T87AC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T87AC 000:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T87AC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0389ms total)
T87AC 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T87AC 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T87AC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T87AC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R2, 0x00000F50)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T87AC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T87AC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0395ms total)
T87AC 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T87AC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T87AC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T87AC 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T87AC 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T87AC 001:018 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:018 JLINK_ReadReg(R0)  returns 0xE55A8786 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R2, 0x00000F50)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T87AC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0397ms total)
T87AC 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T87AC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T87AC 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T87AC 001:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0400ms total)
T87AC 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T87AC 001:083 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0401ms total)
T87AC 001:084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T87AC 001:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0434ms total)
T87AC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0438ms total)
T87AC 001:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0463ms total)
T87AC 001:139  (0025ms, 0463ms total)
T87AC 001:139 Closed (0025ms, 0463ms total)
